


.section_two
{
    background: url(/disign_site/sale-game/bg-two-block.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    padding: 98px 130px;
    
}
.section_three
{
    height: 1080px;
    width: 1920px;
    color: #FF4E00;
    
}

.tabs a:hover
{
    cursor: pointer;
}

.div1
{
    width: 1920px;
    height: 1080px
}

.section-container2
{
    width: 1666px;
    
}

.block-card1
{
    height: 1080px;  
    flex-wrap: wrap;
    justify-content:space-between;
    margin-top: 97px;
    display: flex;
}

.block-card2
{
    height: 1080px;  
    flex-wrap: wrap;
    justify-content:space-between;
    margin-top: 97px;
    display: none;
}

.block-card3
{
    height: 1080px;  
    flex-wrap: wrap;
    justify-content:space-between;
    margin-top: 97px;
    display: none;
}



.card{
    position: relative;
}

.card:last-child
{
    
    margin-right: 0px;   
}


.face{
    width:400px;
    height: 370px;
    transition:.4s;
}


.face1{
    position: relative;
    display: flex;
    align-content:center;
    align-items: center;
    z-index: 1;
    
}

.face.face1 img
{
    object-fit: cover;
    width: 371px;
    height: 358px;
    border-radius: 10px 10px 10px 10px ;
}



.face.face1 
{
    
    border-radius: 10px 10px 10px 10px ;
}
.face.text
{
    border-radius: 0px 0px 10px 10px ;
    
}
.card:hover .face.face1{
    
    /* box-shadow:
            /* inset 0 0 60px #f6881c,
            inset 20px 0 80px #ec6a11,
            inset -20px 0 80px #ec6a11,
            inset 20px 0 300px #ec6a11, */
            /* inset -20px 0 300px #ec6a11, */
            /* 0 0 50px #f6881c, */
            /* -10px 0 80px #ec6a11,
            10px 0 80px #ec6a11; */ 
}
.content{
    transition:  0.5s;
    text-align: center;
    
}

.content a
{
    font-size: 30px;
    font-weight: 600;
    color: #FF4E00;
}


.content p
{
    
    font-weight: 500;
    color: #2C2727;
    
}

.block-tab
{
    display: flex;
    justify-content:space-between;
}

.card:hover .face.face1 {
    opacity: 1;
}


.face.face1 h3{
    font-size: 1em;
    color: white;
    text-align: center;
}
.face.face1  a{
    transition: .5s;
}

.face.face1 .content img{
    object-fit: cover;
}
.face.text{
    position: relative;
    background: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0,.8);
    transform: translateY(-118%);
    width: 369px;
    height: 131px;
}
.card:hover .face.text{
    transform: translateY(-20px);
}


.card a{
    text-decoration:none;
    display: inline-block;
}

.p_rec
{
    font-size: 28px;
    font-weight: 400;
}

.p_rec_p
{
    font-size: 20px;
    font-weight: 400;
}


.tabs a
{
    
    color: white;
    font-size: 25px;
    margin-right: 35px;
    font-weight: 500;
    
    
}

.tabs a:hover {
    text-decoration: 2px underline;
    text-decoration-color: #FF4E00;
    
}

.tabs
{
    
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.tabs-item
{
    display: flex;
    flex: 0 1 33.333%;
    height: 50px;
    justify-content: space-between;
    align-items: center;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    width: 1660px;

}

@media (max-width:1928px)
{
    .section_two
    {
        height: 1750px;
    }



}

@media (max-width:1524px)
{
    .section_two
    {
        height: 2056px;
    }
    .card
    {
        height: 531px;
    }
    .section_two {
        height: 2374px;
    }

}

