


.rectangle{
    border-radius: 7px;
    width: 220px;
    height: 50px;
    margin-top: 2%;
    background: linear-gradient(90deg, #EC9F05, #FF4E00);
}

.text_center_middle{
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    font-size: 25px;
    text-align: center;
    line-height: 50px;
    font-weight: 500;

}

/*/--------------------Табы--------------------/*/

.container-kater
{
    
    display: flex;
    justify-content: center;
    padding: 98px 130px;
    padding-top: 189px;
    padding-bottom: 112px;
    padding-left: 130px;
    padding-right: 130px;
    background: url(/disign_site/sale-game/ип-лфеук.png); /* Фоновый цвет и фоновый рисунок*/
    background-size: cover;
    background-repeat: no-repeat;
    height: 3000px;
    background-attachment: fixed;

}

.section-container55
{
    width: 1660px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

*{box-sizing:border-box}
.tabs1 {

    height: 640px;
    padding-top: 2%;
    position: relative;
    
}
section {
    display: none;
    padding: 12.5px;
    position: absolute;
    top: -128px;
    left: 232px;
}

.kater-game-1
{
    display: flex;
    flex-wrap: wrap;
}

.block-card1
{
    height: 80px;  
    flex-wrap: wrap;
    justify-content:space-between;
    margin-top: 65px;
    display: flex;
}


p {
    margin: 0;
}
.tabs1 input {
    display: none;
}

.tabs1 a:hover
{
    cursor: pointer;
}
.tabs1 label
{

    font-size: 20px;
    font-weight: 500;
    margin-left: 10px;

    
    
}
.tabs1 label:hover {
    text-decoration: 2px underline;
    text-decoration-color: #FF4E00;
    
}

.tabs1
{
    
    
    justify-content: center;
    flex-wrap: wrap;
}






label {
    font-size: 20px;
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;

    cursor: pointer;
}
input:checked + label {
    color: rgb(255, 255, 255);
    
}
#tab1:checked ~ #content1, #tab2:checked ~ #content2, #tab3:checked ~ #content3, #tab4:checked ~ #content4, #tab5:checked ~ #content5, #tab6:checked ~ #content6, #tab7:checked ~ #content7 {
    display: flex;
}
section {
    animation: scale 0.7s ease-in-out;
}
@keyframes scale {
    0% {
        transform: scale(0.9);
        opacity: 0;
    }
    50% {
        transform: scale(1.005);
        opacity: 0.5;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.okno1 {

    border-radius: 11px;
    background-color: whitesmoke;
    float: left;
    margin-left: 3%;
    margin-top: 3%;
    width: 340px;
    height: 290px;

}
.okno1 img{

    border-radius: 11px;
    padding-left: 2%;
    padding-top: 2%;
    width: 98%;
}

button{
    width: 100%;
    padding-top: 11%;
}
.nazv1{
    color: black;
    padding-top: 2%;
    font-size: 25px;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}
.cena1{
    color: #FF4E00;
    padding-top: 2%;
    font-size: 25px;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}


.okno2 {

    border-radius: 11px;
    background-color: whitesmoke;
    float: left;
    margin-left: 3%;
    margin-top: 3%;
    width: 340px;
    height: 290px;
}
.okno2 img{
    border-radius: 11px;
    padding-left: 2%;
    padding-top: 2%;
    width: 98%;
}

button{
    width: 100%;
    padding-top: 11%;
}
.nazv2{
    color: black;
    padding-top: 2%;
    font-size: 25px;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}
.cena2{
    color: #FF4E00;
    padding-top: 2%;
    font-size: 25px;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}

#content2 .card1{
    position: relative;
    margin-right: 30px;
}

/* .card1:last-child
{
    
    margin-right: 0px;   
} */


.face{
    width:320px;
    height: 297px;
    transition:.4s;
}


.face11{
    position: relative;
    display: flex;
    align-content:center;
    align-items: center;
    z-index: 1;
    
}

.face.face11 img
{
    object-fit: cover;
    width: 319px;
    height: 303px;
    border-radius: 10px 10px 10px 10px ;
    object-position: top;
}



.face.face11 
{
    
    border-radius: 10px 10px 10px 10px ;
}
.face.text1
{
    border-radius: 0px 0px 10px 10px ;
}
.card1:hover .face.face11{
    
    /* box-shadow:
            /* inset 0 0 60px #f6881c,
            inset 20px 0 80px #ec6a11,
            inset -20px 0 80px #ec6a11,
            inset 20px 0 300px #ec6a11, */
            /* inset -20px 0 300px #ec6a11, */
            /* 0 0 50px #f6881c, */
            /* -10px 0 80px #ec6a11,
            10px 0 80px #ec6a11; */ 
}
.content{
    transition:  0.5s;
    text-align: center;
    
}

.content a
{
    font-size: 30px;
    font-weight: 600;
    color: #FF4E00;
}
.p_rec
{
    font-size: 28px;
}

.content p
{
    
    font-weight: 500;
    color: #2C2727;
}

.block-tab
{
    display: flex;
    justify-content:space-between;
}

.card1:hover .face.face11 {
    opacity: 1;
}


.face.face11 h3{
    font-size: 1em;
    color: white;
    text-align: center;
}
.face.face11  a{
    transition: .5s;
}

.face.face11 .content img{
    object-fit: cover;
    object-position: top;
}
.face.text1{
    position: relative;
    background: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0,.8);
    transform: translateY(-130%);
    width: 318px;
    height: 142px;
}
.card1:hover .face.text1{
    transform: translateY(-15px);
}


.card1 a{
    text-decoration:none;
    display: inline-block;
}